MONGODB_URI=mongodb+srv://MCexpressDB:MC2024@clustermcexpress.jmr6y.mongodb.net/MCexpressDB?retryWrites=true&w=majority
SESSION_SECRET=your-session-secret
PORT=3000
EMAIL=gagikvoski@gmail.com
EMAIL_PASSWORD=ykpt zith qjgu kwzd